# MCS 2050 

This repo is the starting point for week 2's assignment. It *will not compile in its current form*.
Your job is to add the functions/modules described in the slides to get it functioning as intended.

For cloning and setup instructions, see week 1's README (https://gitlab.com/techlab2050/week1).
